= form_for [commentable, Comment.new], remote: true, html: { class: 'form-horizontal' } do |f|
  
  fieldset
    legend = t 'comments.new.legend'
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 5
    .form-group
      .col-lg-10.col-lg-offset-2
        = f.submit 'Submit', onsubmit: "this.submit(); this.reset(); return false;", class: 'btn btn-primary'