= form_for [commentable, Comment.new], html: { class: 'form-horizontal' } do |f|
  
  fieldset
    legend New comment
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 5
    .form-group
      .col-lg-10.col-lg-offset-2
        = f.submit 'Submit', class: 'btn btn-primary'