h1 = t 'articles.index.header'

= link_to 'New Article', new_article_path

- @articles.each do |article|
  h3 
    = link_to article.title, article_path(article)
  .elipsis_4_lines = article.content
  = link_to 'Edit', edit_article_path(article)
  |  
  = link_to 'Destroy', article_path(article),
              method: :delete,
              data: { confirm: 'Are you sure?' }
br
= paginate @articles