= form_for @article, html: { class: 'form-horizontal' } do |f|
  
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  fieldset
    legend New Article
    .form-group
      = f.label :title, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :slug, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :slug, class: 'form-control', rows: 4
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 10
    .form-group
      .col-lg-10.col-lg-offset-2
        = link_to 'Back', articles_path, class: 'btn btn-default'
        = f.submit 'Submit', class: 'btn btn-primary'
