= form_for @article, html: { multipart: true, class: 'form-horizontal' } do |f|
  
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        = t 'errors.error_message'
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  fieldset
    legend = t 'articles.new.legend'
    .form-group
      = f.label :title, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :slug, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :slug, class: 'form-control', rows: 1
    .form-group
      = f.fields_for :picture do |pic|
        = pic.label :data, class: 'col-lg-2 control-label'
        .col-lg-10
          = pic.file_field :data
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 10
    .form-group
      = f.label :tag_slugs, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.select(:tag_slugs, Tag.all.collect {|tag| [tag.slug, tag.slug] }, {}, {class: 'form-control list-tags', multiple: true})
    .form-group
      .col-lg-10.col-lg-offset-2
        = link_to 'Back', articles_path, class: 'btn btn-default'
        = f.submit 'Submit', class: 'btn btn-primary'
