h1 = t 'welcome.tag_cloud'
.tag_cloud
  - @tag_cloud.each do |element|
    span class="tag_#{element[:count]}"
      = link_to element[:tag].name, element[:tag]

h1 = t 'welcome.last_posts'
- @posts.each do |post|
  h3 
    = link_to post.title, post_path(post)
  .elipsis_4_lines = post.content
br
= link_to 'all posts', controller: 'posts'

h1 = t 'welcome.last_articles'
- @articles.each do |article|
  h3 
    = link_to article.title, article_path(article)
  .elipsis_4_lines = article.content
br
= link_to 'All Articles', controller: 'articles'

h1 = t 'welcome.last_events'
- @events.each do |event|
  h3 = link_to event.title, event_path(event)
  p 
    = event.address
    |  on 
    = event.started_at
br
= link_to 'All Events', controller: 'events'

