h1
  = t 'events._event.title'
  = link_to event.title, article_path(event)
p
  = t 'events._event.at_location'
  = event.address
  = t 'events._event.on_date'
  = event.started_at
br
div 
  = t 'events._event.tags'
  - event.tag_slugs.each do |tag|
    span.label.label-default = link_to tag, controller: 'tags', action: 'show', id: tag
br