h1 = t 'events.index.title'

= link_to 'New Event', new_event_path

- @events.each do |event|
  h3 = link_to event.title, event_path(event)
  p 
    = event.address
    = t 'events.index.on_date'
    = event.started_at
  = link_to 'Edit', edit_event_path(event)
br
= paginate @events