h1 Listing posts

= link_to 'New Post', new_post_path

table
  thead
    tr
      th Title
      th Content
      th colspan='3'
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = link_to 'Show', post_path(post)
        td = link_to 'Edit', edit_post_path(post)
