= form_for @post, html: { class: 'form-horizontal' } do |f|
  
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li = msg

  fieldset
    legend New Post
    .form-group
      = f.label :title, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 10
    .form-group
      = f.label :tag_ids, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.select(:tag_ids, Tag.all.collec(&:slug), {}, {class: 'form-control', id: 'list-tags', multiple: true})
    .form-group
      .col-lg-10.col-lg-offset-2
        = link_to 'Back', posts_path, class: 'btn btn-default'
        = f.submit 'Submit', class: 'btn btn-primary'
