= form_for @post, html: { class: 'form-horizontal' } do |f|
  
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        = t 'errors.error_message'
      ul
        - @post.errors.full_messages.each do |msg|
          li = msg

  fieldset
    legend = t 'posts.edit.legend'
    .form-group
      = f.label :title, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :title_bg_color, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.select(:title_bg_color, ['info', 'success', 'warning', 'normal'], {}, {class: 'form-control', id: 'list-title_bg_color'})
    .form-group
      = f.label :font_size, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.select(:font_size, ['small', 'medium', 'big'], {}, {class: 'form-control', id: 'list-font_size'})
    .form-group
      = f.label :content, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :content, class: 'form-control', rows: 10
    .form-group
      = f.label :tag_slugs, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.select(:tag_slugs, Tag.all.collect(&:slug), {}, {class: 'form-control', id: 'list-tags', multiple: true})
    .form-group
      .col-lg-10.col-lg-offset-2
        = link_to 'Back', posts_path, class: 'btn btn-default'
        = f.submit 'Submit', class: 'btn btn-primary'
