h1
  = @post.title
= simple_format(@post.content)
br
div 
  | Tags: 
  - @tags.each do |tag|
    span.label.label-default = link_to tag, controller: 'tags', action: 'show', id: tag
br
br
= link_to 'Back', posts_path

= render template: 'comments/index', locals: { commentable: @comments }

= render template: 'comments/new', locals: { commentable: @post } 
