nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only = t 'layouts.navigation_button'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' = t 'layouts.title'

        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              = link_to 'Posts', controller: 'posts'
            li
              = link_to 'Articles', controller: 'articles'
            li
              = link_to 'Events', controller: 'events'
          ul.nav.navbar-nav.navbar-right
            li
              a href='#' #